NODE_ENV = development
PORT= 3000

# MongoDB configurations
MONGODB_DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.bmnuxfv.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD = Qnxm03K&2JNj

#JWT (Json Web Token)
JWT_SECRET = ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90

